<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="个人对于抓到的ICMP报文的分析及对ping通信过程的理解，不足之处望指正">
<meta property="og:type" content="article">
<meta property="og:title" content="ICMP报文及ping通信过程">
<meta property="og:url" content="http://yoursite.com/2017/03/14/ICMP报文及ping通信过程/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="个人对于抓到的ICMP报文的分析及对ping通信过程的理解，不足之处望指正">
<meta property="og:image" content="http://oi1ylq4ab.bkt.clouddn.com/ICMP%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-03-16T13:04:48.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICMP报文及ping通信过程">
<meta name="twitter:description" content="个人对于抓到的ICMP报文的分析及对ping通信过程的理解，不足之处望指正">
<meta name="twitter:image" content="http://oi1ylq4ab.bkt.clouddn.com/ICMP%E6%8A%A5%E6%96%87.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/14/ICMP报文及ping通信过程/"/>


  <title> ICMP报文及ping通信过程 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ICMP报文及ping通信过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-14T21:21:28+08:00" content="2017-03-14">
              2017-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/14/ICMP报文及ping通信过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/ICMP报文及ping通信过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人对于抓到的ICMP报文的分析及对ping通信过程的理解，不足之处望指正<br><a id="more"></a></p>
<h2 id="分析ICMP报文"><a href="#分析ICMP报文" class="headerlink" title="分析ICMP报文"></a>分析ICMP报文</h2><p><img src="http://oi1ylq4ab.bkt.clouddn.com/ICMP%E6%8A%A5%E6%96%87.png" alt="抓到的ICMP包"><br>●ICMP报文的前4个字节是统一的格式，共有三个字段：即类型，代码和检验和，其它字段因ICMP报文类型不同而不同。8位类型和8位代码字段一起决定了ICMP报文的类型：  </p>
<blockquote>
<p>类型8，代码0：表示回显请求(ping请求)<br>类型0，代码0：表示回显应答(ping应答)<br>类型11，代码0：超时  </p>
</blockquote>
<p>●标识符字段置成发送进程的ID号，这样即使在同一台主机上同时运行了多个ping程序实例，ping程序也可以识别出返回的信息<br>●序列号从0开始，每发送一次新的回显请求就加1<br><strong>虽然ICMP和IP属于同一层，但ICMP封装在IP中，TCP也封装在IP中。也就是说，不存在ICMP要经过TCP，因为它们俩都封装在IP中。为此，这里没有看到传输层，弄清这点很重要！</strong>  </p>
<h2 id="ping通信过程"><a href="#ping通信过程" class="headerlink" title="ping通信过程"></a>ping通信过程</h2><p>根据对抓到的包的分析，可以大概归纳出两个路由器ping通信的过程：<br>1、路由器R1对R2发起ping请求。虽然说路由器没有应用层，但我们通过使用外部应用来使路由器发出ping请求。<br>2、路由器的最高层——网络层接收来自外部应用的数据后，根据ICMP协议进行封装，添加R1的IP为源IP,R2的IP为目标IP后封装成数据包。R1在自己的route表中检查自己是否有去往目标地址的路由，没有则丢弃该帧。有，路由器经检查发现是去往与f0/0口直连的网段。则路由器对数据包进行二层封装成帧，并下传到网络接口层。<br>3、网络接口层接收数据包后，进行封装，源MAC地址为R1的MAC地址，目标MAC地址则查询自己的ARP缓存表获取。如果R1 ARP缓存表中没有目标IP对应的MAC地址，则R1发出一个ARP广播报文。ARP报文中源MAC地址为R1的MAC地址，源IP地址为R1的 IP，所要请求的是R2的IP对应的MAC地址。<br>4、R2收到ARP广播后，进行解封装，发现所请求的MAC地址是自己的。则R2将R1的MAc地址写入ARP缓存表中。然后向R1发送一个 ARP应答单播。该单播消息包括目标IP为R1的IP，目标Mac为R1的MAC地址，源IP为R2的IP，源MAC为R2的MAC。<br>5、R1接收到R2的ARP应答报文后，将R2的MAC地址存入ARP缓存中，并将R2的MAC地址作为目标地址封装到数据帧中。发给下层进行网络传输。<br>6、R2接收这个帧后，在网络接口层查看目标MAC地址是否指向自己。是，R2则将帧头去掉，向上层传输。<br>7、R2网际层接收到这个信息包，查看包头，发现目标IP和自己匹配，则解封装，将数据向上层传输。<br>8、传输层接收来自下层的ping ICMP请求报文，去掉报头后，向应用层传送。<br>9、应用层收到ping请求后，发送一个ping回应报文给R1  </p>
<p><strong>这是一种比较简单的情况，不过扩展开来，如果是两台主机PC1,PC2通过交换机F0/1－Switch－F0/2进行ping通信，那过程呢？其实大同小异</strong>  </p>
<p>1、Pc1在应用层发起个目标IP为PC2的ping请求。<br>2、跳过传输层，网际层接收来自上层的数据后，根据ICMP协议进行封装，添加PC1的IP为源IP，PC2的IP为目标IP后封装成数据包。下传到网络接口层。<br>3、网络接口层接收数据包后，进行封装，源MAC地址为PC1的MAC地址，目标MAC地址则查询自己的ARP缓存表获取。如果PC1 ARP缓存表中没有目标IP对应的MAC地址，则PC1发出一个ARP广播报文。ARP报文中源MAC地址为PC1的MAC地址，源IP地址为PC1 IP，所要请求的是PC2的IP对应的MAC地址。<br>4、交换机从F0/1接收到ARP帧后，检查自己ARP缓存表中是否有与F0/1相对应PC1的MAC地址。没有，则将PC1的MAC地址与F0/1接口对应起来，存储到交换机的ARP缓存表中。然后将该ARP请求报文进行除F0/1口以外的所有端口进行泛洪。<br>5、PC2收到ARP广播后，进行解封装，发现所请求的MAC地址是自己的。则PC2将PC1的MAC地址写入ARP缓存表中。然后向PC1发送一个 ARP应答单播。该单播消息包括目标IP为PC1的IP，目标MAC为PC1的MAC地址，源IP为PC2的IP，源MAC为PC2的MAC。<br>6、ARP帧经F0/2口传给交换机，交换机同样检查MAC表，然后将F0/2口与PC2的MAC地址对应起来，存入MAC缓存表中，然后转发该帧。<br>7、Pc1接收到PC2的ARP应答帧后，将Pc2的MAC地址存入ARP缓存中，并将PC2的MAC地址作为目标地址封装到数据帧中。发给下层进行网络传输。<br>8、PC2接收这个帧后，在网络接口层查看目标MAC地址是否指向自己。是，PC2则将帧头去掉，向上层传输。<br>9、PC2网际层接收到这个信息包，查看包头，发现目标IP和自己匹配，则解封装，将数据向上层传输。<br>10、传输层接收来自下层的ping ICMP请求报文，去掉报头后，向应用层传送。<br>12、应用层收到ping请求后，发送一个ping回应报文给PC1。回应报文没有用到端口号是因为不用通过传输层，另外，ICMP数据报的标识符字段置成发送进程的ID号，这样即使在同一台主机上同时运行了多个ping程序实例，ping程序也可以识别出返回的信息。  </p>
<p><strong>以上的情况也只是在同个局域网下的通信，更多的，是下面的这种情况：</strong><br><strong>PC1通过路由器e0－Router－e1到达 PC2</strong>  </p>
<p>1、PC1在应用层发起个目标IP为PC2的ping请求。<br>2、跳过传输层，网际层接收来处上层的数据后，根据ICMP协议进行封装，添加PC1的IP为源IP，PC2的IP为目标IP后封装成数据包。下传到网络接口层，因PC1的IP与PC2的IP不在同一网段，所以数据包将发往网关Router E0口。<br>3、网络接口层接收数据包后，进行封装，源MAC地址为PC1的MAC地址，目标MAC地址则查询自己的ARP缓存表以获取网关MAC地址。如果PC1的ARP缓存表中没有网关对应的MAC地址，则PC1发出一个ARP广播报文。ARP报文中源MAC地址为Pc1的MAC地址，源IP地址为PC1的IP，所要请求的是网关IP对应的MAC地址<br>4、Router收到ARP广播后，进行解封装，发现所要请求的MAC地址是自己的。则Router将PC1的MAC地址写入ARP缓存表中。然后向 PC1发送一个ARP应答单播。该单播消息包括目标IP为PC1的IP，目标MAC为PC1的MAC地址，源IP为Router的E0口IP，源Mac为 Router的E0的MAC。<br>5、PC1接收到Router的ARP应答帧后，将Router的E0的MAC地址存入ARP缓存中，并将Router的E0的MAC地址作为目标地址封装到数据帧中。发给下层进行网络传输。<br>6、Router的E0接收这个帧后，看目标MAC地址是否指向自己。是，PC2则将帧头去掉，然后检查目标IP地址，发现这个目标IP不是自己，则不再进行解封装。<br>7、Router在自己的route表中检查自己是否有去往目标地址的路由，没有则丢弃该帧。有，路由器经检查发现是去往与E1口直连的网段。则路由器对数据包进行二层封装成帧，源IP为PC1的IP，源MAC地址为router E1口的MAC地址，目标IP为PC2的IP，目标Mac地址则检查自己的ARP缓存表获取。如果没有，则发送ARP请求报文。<br>8、PC2收到ARP广播后，进行解封装，发现所请求的MAC地址是自己的。则将Router E1的MAC地址写入ARP缓存表中。然后向PC1发送一个 ARP应答单播。该单播消息包括目标IP为Router E1的IP，目标MAC为Router E1的MAC地址，源IP为PC2的IP，源MAC为PC2 的MAC。<br>9、Router E1口接收到PC2的ARP应答帧后，将PC2的MAC地址存入ARP缓存中，并将PC2的MAC地址作为目标地址封装到数据帧中，然后转发。<br>10、PC2网络层接收到这个信息包，查看包头，发现目标IP和自己匹配，则解封装，将数据向上层传输。<br>11、传输层接收来自下层的ping ICMP请求报文，去掉报头后，向应用层传送。<br>12、应用层收到ping请求后，发送一个ping回应报文给PC1  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/认识哈希/" rel="next" title="认识哈希">
                <i class="fa fa-chevron-left"></i> 认识哈希
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/ppp工作过程（以chap加密方式为例）/" rel="prev" title="ppp工作过程（以chap加密方式为例）">
                ppp工作过程（以chap加密方式为例） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/ICMP报文及ping通信过程/"
           data-title="ICMP报文及ping通信过程" data-url="http://yoursite.com/2017/03/14/ICMP报文及ping通信过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析ICMP报文"><span class="nav-number">1.</span> <span class="nav-text">分析ICMP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping通信过程"><span class="nav-number">2.</span> <span class="nav-text">ping通信过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
