<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="linux基础知识，关于linux的常用网络命令，查看网络状态ifconfig,禁用网卡ifdown,启用网卡ifup,查看端口命令netstat,查看路由表route,查看域名解析命令nslookup，及其他网络测试命令ping,telnet,traceroute,和下载命令wget,抓包命令tcpdump">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用网络命令">
<meta property="og:url" content="http://yoursite.com/2017/02/25/linux常用网络命令/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="linux基础知识，关于linux的常用网络命令，查看网络状态ifconfig,禁用网卡ifdown,启用网卡ifup,查看端口命令netstat,查看路由表route,查看域名解析命令nslookup，及其他网络测试命令ping,telnet,traceroute,和下载命令wget,抓包命令tcpdump">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-02-25T08:10:25.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用网络命令">
<meta name="twitter:description" content="linux基础知识，关于linux的常用网络命令，查看网络状态ifconfig,禁用网卡ifdown,启用网卡ifup,查看端口命令netstat,查看路由表route,查看域名解析命令nslookup，及其他网络测试命令ping,telnet,traceroute,和下载命令wget,抓包命令tcpdump">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/25/linux常用网络命令/"/>


  <title> linux常用网络命令 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux常用网络命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-25T15:17:52+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/linux常用网络命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/linux常用网络命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>linux基础知识，关于linux的常用网络命令，查看网络状态ifconfig,禁用网卡ifdown,启用网卡ifup,查看端口命令netstat,查看路由表route,查看域名解析命令nslookup，及其他网络测试命令ping,telnet,traceroute,和下载命令wget,抓包命令tcpdump<br><a id="more"></a></p>
<p>##一、 网络查看命令<br>1）ifconfig: 查看和修改网络状态命令<br>2）ifdown：网卡设备名  #禁用该网卡设备<br>3）ifup：网卡设备名  #启动该网卡设备<br>4）netstat  选项<br>  -t  : 列出TCP协议端口<br>  -u  : 列出UDP协议端口<br>  -n  : 不使用域名与服务器，而使用IP地址和端口号<br>  -l  : 仅仅列出在监听状态服务<br>  -a  : 列出所有的网络连接<br>如 <code>netstat -tuln</code> 查看开了哪些端口，从而判断开了哪些服务<br><code>netstat -rn</code>  列出网关<br>其中ESTABLISHED中的Foreign Address表示的是已经和本机建立链接的主机，可以通过管道符进行查看数量。<code>netstat -an | grep ESTABLISHED | wc -l</code>统计estabished状态的连接数，看有谁链接到我们的服务器上<br>远程连接后，要注意正确关闭远程链接，而不能直接把ssh关了，用<code>logout</code>关闭即可<br>5）route  #查看路由列表（可以看到网关)<br>  <code>route add default gw 192.168.1.1</code>  #临时设定网关（一般不用）<br><strong>注意</strong><br>1）在一台服务器里，连内网的网卡是不能设置网关的，只有连接外网的网卡才能设置，而且这个网关是由运营商设置好,它告诉我们,我的下一级网络地址<br>2）随便设置一个网关是不行的，因为与外网通信时，要把消息转发到网关，网关负责把内网IP转换成功公网IP，随便设置则将找不到这个网关，导致呈现网络连接失败状态<br>6) nslookup域名解析命令<br><code>nslookup [主机名或IP]</code> #进行域名与IP地址解析<br><code>nslookup</code><br><code>&gt; server</code>   #查看本机DNS服务器  </p>
<p>##二、网络测试命令<br>1）<code>ping ip/域名 -c 次数</code>  #连通测试<br>2）<code>telnet [域名或IP][端口]</code>  #远程管理与端口探测命令 ，明文传递，不安全，未加密<br>因为远程管理不安全，所以很多计算机系统已经禁止使用telnet命令来进行远程管理，但是我们可以使用下面的工具来查看我们要访问的服务器的某个端口是不是开放的<code>telnet 192.168.0.252 80</code><br>如果连接成功，将会进入连接状态，按ctrl+]推出到telnet，再键入quit返回命令行状态<br>3) <code>traceroute ip/域名</code>  #路由路径跟踪命令<br>预先记录路由路径，等无法访问时可以使用这个命令判断到底是哪一个节点出故障，这个traceroute利用的ICMP协议，和ping是一样的<br>4)<code>wget url地址</code> linux中下载命令<br>5）tcpdump命令<br><code>tcpdump -i eth0  -nnx port 21</code>  #抓包命令<br>选项 ：<br>  -i : 指定网卡接口<br>  -nn:将数据包中的域名与服务转换为IP和端口<br>  -X ： 以十六进制和ASCII玛显示数据包内容<br>  port 指定监听的端口<br><a href="http://itindex.net/detail/36586-linux-tcpdump" target="_blank" rel="external">tcpdump的更多选项说明及用法</a><br><a href="./用tcpdump抓包并用wireshark分析-初步认识及环境搭建.md">这是介绍使用tcpdump使用方法的文章–用tcpdump抓包并用wireshark分析-初步认识及环境搭建</a></p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/我理解的计算机的通信过程/" rel="next" title="我理解的计算机的通信过程">
                <i class="fa fa-chevron-left"></i> 我理解的计算机的通信过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/shell变量概述/" rel="prev" title="shell变量概述">
                shell变量概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/linux常用网络命令/"
           data-title="linux常用网络命令" data-url="http://yoursite.com/2017/02/25/linux常用网络命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
