<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="介绍mysql查询SELECT，查询结果分组 GROUP BY，HAVING 分组条件,ORDER BY对查询的结果进行排序,LIMIT限制查询结果返回的数量">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql分组查询">
<meta property="og:url" content="http://yoursite.com/2017/03/06/mysql分组查询/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="介绍mysql查询SELECT，查询结果分组 GROUP BY，HAVING 分组条件,ORDER BY对查询的结果进行排序,LIMIT限制查询结果返回的数量">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-03-06T12:01:51.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql分组查询">
<meta name="twitter:description" content="介绍mysql查询SELECT，查询结果分组 GROUP BY，HAVING 分组条件,ORDER BY对查询的结果进行排序,LIMIT限制查询结果返回的数量">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/06/mysql分组查询/"/>


  <title> mysql分组查询 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql分组查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-06T19:52:09+08:00" content="2017-03-06">
              2017-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/06/mysql分组查询/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/mysql分组查询/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍mysql查询SELECT，查询结果分组 GROUP BY，HAVING 分组条件,ORDER BY对查询的结果进行排序,LIMIT限制查询结果返回的数量<br><a id="more"></a></p>
<h2 id="SELECT查询是MySQL中很重要的方法！"><a href="#SELECT查询是MySQL中很重要的方法！" class="headerlink" title="SELECT查询是MySQL中很重要的方法！"></a>SELECT查询是MySQL中很重要的方法！</h2><p>使用方式一：<br>SELECT username,password FROM user1;<br>使用方式二：<br>SELECT user.username,user.password FROM user1;  //在以后的开发中经常遇到这种方式，将不同表中的数据筛选出来<br>使用方式三：别名<br>SELECT username AS uname FROM user1；  //自定义名称加入AS，对之后字段出现的顺序，和字段的别名都有很重要的影响，所以一定要慎重  </p>
<h2 id="查询结果分组-GROUP-BY"><a href="#查询结果分组-GROUP-BY" class="headerlink" title="查询结果分组 GROUP BY"></a>查询结果分组 GROUP BY</h2><p><code>[GROUP BY {col_name|position} [ASC|DESC],...]</code><br>ASC：升序，默认<br>DESC：降序<br>position：SELECT语句中列的序号<br>eg. <code>SELECT sex FROM users GROUP BY sex;</code>//对users中的sex按sex进行分组<br>eg. <code>SELECT * FROM users GROUP BY 1;</code>//1表示SELECT语句中第一个出现的字段，即位置，建议BY后写列名称，不写位置<br><strong>注意：如果存在相同的值（例如上面的age可能有多个相同的值），只会保留一个。但使用ORDER BY 就不会省略</strong></p>
<h2 id="HAVING-分组条件"><a href="#HAVING-分组条件" class="headerlink" title="HAVING 分组条件"></a>HAVING 分组条件</h2><p>在GROUP BY分组时可以带有分组条件<br>如果有HAVING作为分组条件,后面必须跟聚合函数(MAX最大值，MIN最小值，AVG平均值，SUM求和，count（）计数…只有一个返回值), 或者保证后面跟的字段出现在这条SELECT语句当中<br>eg. <code>SELECT sex,age FROM users GROUP BY sex HAVING age&gt;35;</code><br>eg. <code>SELECT sex FROM users GROUP BY 1 HAVING count(id)&gt;=2;</code>  </p>
<h2 id="ORDER-BY：对查询的结果进行排序"><a href="#ORDER-BY：对查询的结果进行排序" class="headerlink" title="ORDER BY：对查询的结果进行排序"></a>ORDER BY：对查询的结果进行排序</h2><p>多个排序条件之间以逗号相隔，在前面的排序条件满足时，忽略后面的排序条件，否则按照后面的排序条件进行排序<br>eg. <code>SELECT * FROM users ORDER BY age,id DESC;</code>  //先按年龄的升序（默认顺序）排列，再按id的降序（DESC）排列   </p>
<h2 id="LIMIT：限制查询结果返回的数量"><a href="#LIMIT：限制查询结果返回的数量" class="headerlink" title="LIMIT：限制查询结果返回的数量"></a>LIMIT：限制查询结果返回的数量</h2><p><code>[LIMIT {[offset,] row_count|row_count OFFSET offset}]</code><br>SELECT语句从0开始编号<br>offset：偏移量<br>row_count：返回结果的数目<br>eg. <code>SELECT * FROM users LIMIT 2;</code> // 从第一条开始（第一个为0），返回两条<br>    <code>SELECT * FROM users LIMIT 2,3 ;</code>//从第三条开始（第一个为0），返回三条  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/mysql插入，更新，删除记录/" rel="next" title="mysql插入，更新，删除记录">
                <i class="fa fa-chevron-left"></i> mysql插入，更新，删除记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/认识哈希/" rel="prev" title="认识哈希">
                认识哈希 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/mysql分组查询/"
           data-title="mysql分组查询" data-url="http://yoursite.com/2017/03/06/mysql分组查询/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT查询是MySQL中很重要的方法！"><span class="nav-number">1.</span> <span class="nav-text">SELECT查询是MySQL中很重要的方法！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询结果分组-GROUP-BY"><span class="nav-number">2.</span> <span class="nav-text">查询结果分组 GROUP BY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAVING-分组条件"><span class="nav-number">3.</span> <span class="nav-text">HAVING 分组条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORDER-BY：对查询的结果进行排序"><span class="nav-number">4.</span> <span class="nav-text">ORDER BY：对查询的结果进行排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LIMIT：限制查询结果返回的数量"><span class="nav-number">5.</span> <span class="nav-text">LIMIT：限制查询结果返回的数量</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
