<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="linux基础知识，关于shell的一些简单命令及快捷键，如历史命令，重定向，管道符">
<meta property="og:type" content="article">
<meta property="og:title" content="shell基础">
<meta property="og:url" content="http://yoursite.com/2017/02/10/shell基础/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="linux基础知识，关于shell的一些简单命令及快捷键，如历史命令，重定向，管道符">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-02-10T08:07:42.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell基础">
<meta name="twitter:description" content="linux基础知识，关于shell的一些简单命令及快捷键，如历史命令，重定向，管道符">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/10/shell基础/"/>


  <title> shell基础 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-10T15:10:04+08:00" content="2017-02-10">
              2017-02-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/10/shell基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/shell基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>linux基础知识，关于shell的一些简单命令及快捷键，如历史命令，重定向，管道符<br><a id="more"></a></p>
<h2 id="echo输出命令"><a href="#echo输出命令" class="headerlink" title="echo输出命令"></a>echo输出命令</h2><blockquote>
<p>echo [选项] [输出内容]  </p>
<blockquote>
<p>-e 支持反斜线控制的字符转换<br>\e[1;nm 开启颜色显示（n取值30-37）<br>\e[0m   取消颜色显示<br>echo -e “\e[1;31m 我爱学习 \e[0m “  </p>
</blockquote>
</blockquote>
<h2 id="Bash脚步"><a href="#Bash脚步" class="headerlink" title="Bash脚步"></a>Bash脚步</h2><ol>
<li>以#!/bin/bash开头  </li>
<li>脚本执行：bash hello.sh 或 赋予执行权限，直接运行chmod 755 hello.sh接着./hello.sh  <h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><blockquote>
<p>alias   #查看系统中所有命令的别名<br>alias 别名=’原命令’   #设定命令别名（临时）<br>vi ~/.bashrc   #编辑文件永久修改别名<br>unalias 别名   #删除别名  </p>
</blockquote>
</li>
</ol>
<h2 id="命令生效顺序"><a href="#命令生效顺序" class="headerlink" title="命令生效顺序"></a>命令生效顺序</h2><ol>
<li>绝对路径或相对路径执行的命令  </li>
<li>执行别名  </li>
<li>执行Bash内部命令  </li>
<li>执行按照$PATH环境变量定义的目录查找顺序找到的第一个命令  <h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2></li>
</ol>
<ul>
<li>ctrl+c  强制终止当前命令  </li>
<li>ctrl+l  清屏  </li>
<li>ctrl+a  光标移动到命令行首  </li>
<li>ctrl+e  光标移动到命令行尾  </li>
<li>ctrl+u  从光标所在位置删除到行首  </li>
<li>ctrl+z  把命令放入后台  </li>
<li>ctrl+r  在历史命令中搜索  <h2 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h2><blockquote>
<p>history [选项][历史命令保存文件]  </p>
<blockquote>
<p>-c 清空历史命令<br>-w 把缓存中的历史命令写入~/.bash_history<br>上下箭头调用以前的历史命令<br>!n重复执行第n条历史命令<br>!!重复执行上一条命令<br>!字串 重复执行最后一条以该字串开头的命令<br>历史命令默认保存1000条，可在/etc/profile中修改HISTSIZE  </p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h2><ul>
<li>命令 &gt; 文件   #以覆盖方式将正确输出结果重定向到指定文件  </li>
<li>命令 &gt;&gt; 文件   #以追加方式将正确输出结果重定向到指定文件  </li>
<li>错误命令 2&gt; 文件   #以覆盖方式将错误输出结果重定向到指定文件  </li>
<li>错误命令 2&gt;&gt; 文件   #以追加方式将错误输出结果重定向到指定文件  </li>
<li>命令 &gt; 文件 2&gt;&amp;1  #以覆盖方式将正确和错误输出结果保存到同一文件  </li>
<li>命令 &gt;&gt; 文件 2&gt;&gt;&amp;1  #以追加方式将正确和错误输出结果保存到同一文件  </li>
<li>命令 &amp;&gt; 文件   #同 命令 &gt; 文件 2&gt;&amp;1   </li>
<li>命令 &amp;&gt;&gt; 文件   #同 命令 &gt;&gt; 文件 2&gt;&gt;&amp;1   </li>
<li>命令 &gt;&gt; 文件1 2&gt;&gt;文件2   #把正确输出追加到文件1中，把错误输出追加到文件2中  </li>
</ul>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h2><blockquote>
<p>命令1 | 命令2  </p>
</blockquote>
<ul>
<li>命令1的正确输出作为命令2的操作对象  </li>
<li>命令2出错则命令2不执行  </li>
<li>ll -a /etc/ | more  </li>
<li>netstat -an | grep “ESTABLISHED”  <h2 id="Bash中特殊符号"><a href="#Bash中特殊符号" class="headerlink" title="Bash中特殊符号"></a>Bash中特殊符号</h2></li>
<li>‘’    单引号中所有的特殊符号，如$,反引号都没有特殊含义  </li>
<li>“”    双引号中特殊符号没特殊含义，但$,\,反引号除外  </li>
<li>`     反引号括起来的命令在BASH中会先执行  </li>
<li>$()    和反引号效果一样  </li>
<li><h1 id="在shell脚本中，-代表注释"><a href="#在shell脚本中，-代表注释" class="headerlink" title="在shell脚本中，#代表注释"></a>在shell脚本中，#代表注释</h1></li>
<li>$    调用变量的值，如$name  </li>
<li>\    转义符  </li>
</ul>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/关机，挂载，用户查询命令/" rel="next" title="关机，挂载，用户查询命令">
                <i class="fa fa-chevron-left"></i> 关机，挂载，用户查询命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/css选择器/" rel="prev" title="css选择器">
                css选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/shell基础/"
           data-title="shell基础" data-url="http://yoursite.com/2017/02/10/shell基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#echo输出命令"><span class="nav-number">1.</span> <span class="nav-text">echo输出命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash脚步"><span class="nav-number">2.</span> <span class="nav-text">Bash脚步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别名"><span class="nav-number">3.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令生效顺序"><span class="nav-number">4.</span> <span class="nav-text">命令生效顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用快捷键"><span class="nav-number">5.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史命令"><span class="nav-number">6.</span> <span class="nav-text">历史命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出重定向"><span class="nav-number">7.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道符"><span class="nav-number">8.</span> <span class="nav-text">管道符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash中特殊符号"><span class="nav-number">9.</span> <span class="nav-text">Bash中特殊符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在shell脚本中，-代表注释"><span class="nav-number"></span> <span class="nav-text">在shell脚本中，#代表注释</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
