<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《计算机网络（第六版）》部分课后习题答案整理，第六章 应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 应用层 课后习题答案整理">
<meta property="og:url" content="http://yoursite.com/2017/02/08/第六章-应用层-课后习题答案整理/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="《计算机网络（第六版）》部分课后习题答案整理，第六章 应用层">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-02-08T06:43:28.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章 应用层 课后习题答案整理">
<meta name="twitter:description" content="《计算机网络（第六版）》部分课后习题答案整理，第六章 应用层">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/08/第六章-应用层-课后习题答案整理/"/>


  <title> 第六章 应用层 课后习题答案整理 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第六章 应用层 课后习题答案整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T14:35:10+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/习题答案整理/" itemprop="url" rel="index">
                    <span itemprop="name">习题答案整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/第六章-应用层-课后习题答案整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/第六章-应用层-课后习题答案整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《计算机网络（第六版）》部分课后习题答案整理，第六章 应用层<br><a id="more"></a></p>
<h2 id="6-02-域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名服务器有何区别？"><a href="#6-02-域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名服务器有何区别？" class="headerlink" title="6-02 域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名服务器有何区别？"></a>6-02 域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名服务器有何区别？</h2><p>答:<br>域名系统的主要功能：将域名解析为主机能识别的IP地址。<br>因特网上的域名服务器系统也是按照域名的层次来安排的。每一个域名服务器都只对域名体系中的一部分进行管辖。共有三种不同类型的域名服务器。即本地域名服务器、根域名服务器、授权域名服务器。当一个本地域名服务器不能立即回答某个主机的查询时，该本地域名服务器就以DNS客户的身份向某一个根域名服务器查询。若根域名服务器有被查询主机的信息，就发送DNS回答报文给本地域名服务器，然后本地域名服务器再回答发起查询的主机。但当根域名服务器没有被查询的主机的信息时，它一定知道某个保存有被查询的主机名字映射的授权域名服务器的IP地址。通常根域名服务器用来管辖顶级域。根域名服务器并不直接对顶级域下面所属的所有的域名进行转换，但它一定能够找到下面的所有二级域名的域名服务器。每一个主机都必须在授权域名服务器处注册登记。通常，一个主机的授权域名服务器就是它的主机ISP的一个域名服务器。授权域名服务器总是能够将其管辖的主机名转换为该主机的IP地址。<br>因特网允许各个单位根据本单位的具体情况将本域名划分为若干个域名服务器管辖区。一般就在各管辖区中设置相应的授权域名服务器。  </p>
<h2 id="6-08-解释以下名词。各英文缩写词的原文是什么？www-URL-HTTP-HTML-CGI-浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。"><a href="#6-08-解释以下名词。各英文缩写词的原文是什么？www-URL-HTTP-HTML-CGI-浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。" class="headerlink" title="6-08 解释以下名词。各英文缩写词的原文是什么？www,URL.HTTP,HTML,CGI,浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。"></a>6-08 解释以下名词。各英文缩写词的原文是什么？www,URL.HTTP,HTML,CGI,浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。</h2><p>答：<br>www:万维网WWW（World Wide Web）并非某种特殊的计算机网络。万维网是一个大规模的、联机式的信息储藏所，英文简称为Web.万维网用链接的方法能非常方便地从因特网上的一个站点访问另一个站点（也就是所谓的“链接到另一个站点”），从而主动地按需获取丰富的信息。<br>URL:为了使用户清楚地知道能够很方便地找到所需的信息，万维网使用统一资源定位符URL（Uniform Resource Locator）来标志万维网上的各种文档，并使每一个文档在整个因特网的范围内具有唯一的标识符URL.<br>HTTP:为了实现万维网上各种链接，就要使万维网客户程序与万维网服务器程序之间的交互遵守严格的协议，这就是超文本传送协议HTTP.HTTP是一个应用层协议，它使用TCP连接进行可靠的传送。<br>CGI:通用网关接口CGI是一种标准，它定义了动态文档应该如何创建，输入数据应如何提供给应用程序，以及输出结果意如何使用。CGI程序的正式名字是CGI脚本。按照计算机科学的一般概念。<br>浏览器：一个浏览器包括一组客户程序、一组解释程序，以及一个控制程序。<br>超文本：超文本的基本特征就是可以超链接文档；你可以指向其他位置，该位置可以在当前的文档中、局域网中的其他文档，也可以在因特网上的任何位置的文档中。这些文档组成了一个杂乱的信息网。目标文档通常与其来源有某些关联，并且丰富了来源；来源中的链接元素则将这种关系传递给浏览者。<br>超媒体：超级媒体的简称,是超文本（hypertext）和多媒体在信息浏览环境下的结合。<br>超链：超链接可以用于各种效果。超链接可以用在目录和主题列表中。浏览者可以在浏览器屏幕上单击鼠标或在键盘上按下按键，从而选择并自动跳转到文档中自己感兴趣的那个主题，或跳转到世界上某处完全不同的集合中的某个文档。超链接（hyper text），或者按照标准叫法称为锚（anchor），是使用 <a> 标签标记的，可以用两种方式表示。锚的一种类型是在文档中创建一个热点，当用户激活或选中（通常是使用鼠标）这个热点时，会导致浏览器进行链接。<br>页面：页面，类似于单篇文章页面，但是和单篇文章不同的是：1.每个页面都可以自定义样式，而单篇文章则共用一个样式。2.页面默认情况一般不允许评论，而单篇文章默认情况允许评论。3.页面会出现在水平导航栏上，不会出现在分类和存档里，而单篇文章会出现在分类和存档里，不会出现在水平导航栏上。<br>活动文档：即正在处理的文档。在 Microsoft Word 中键入的文本或插入的图形将出现在活动文档中。活动文档的标题栏是突出显示的。一个基于Windows的、嵌入到浏览器中的非HTML应用程序，提供了从浏览器界面访问这些应用程序的   功能的方法。<br>搜索引擎：搜索引擎指能够自动从互联网上搜集信息，经过整理以后，提供给用户进行查阅的系统。  </a></p>
<h2 id="6-19、搜索引擎可分为那两种类型？各有什么特点？"><a href="#6-19、搜索引擎可分为那两种类型？各有什么特点？" class="headerlink" title="6-19、搜索引擎可分为那两种类型？各有什么特点？"></a>6-19、搜索引擎可分为那两种类型？各有什么特点？</h2><p>答：搜索引擎的种类很多，大体上可划分为两大类，即全文检索搜索引擎和分类目录搜索引擎。全文检索搜索引擎是一种纯技术型的检索工具。它的工作原理是通过搜索软件到因特网上的各网站收集信息，找到一个网站后可以从这个网站再链接到另一个网站。然后按照一定的规则建立一个很大的在线数据库供用户查询。用户在查询时只要输入关键词，就从已经建立的索引数据库上进行查询（并不是实时地在因特网上检索到的信息）。<br>分类目录搜索引擎并不采集网站的任何信息，而是利用各网站向搜索引擎提交的网站信息时填写的关键词和网站描述等信息，经过人工审核编辑后，如果认为符合网站登录的条件，则输入到分类目录的数据库中，供网上用户查询。  </p>
<h2 id="6-22-电子邮件的地址格式是怎样的？请说明各部分的意思。"><a href="#6-22-电子邮件的地址格式是怎样的？请说明各部分的意思。" class="headerlink" title="6-22 电子邮件的地址格式是怎样的？请说明各部分的意思。"></a>6-22 电子邮件的地址格式是怎样的？请说明各部分的意思。</h2><p>答：电子邮件系统规定电子邮件地址的格式为：收信人邮箱名@邮箱所在主机的域名，其中“@”表示“在”的意思。收信人邮箱名又简称为用户名，是收信人自己定义的字符串标识符，收信人邮箱名的字符串在邮箱所在计算机中必须是唯一的，电子邮件的用户一般采用容易记忆的字符串。邮箱所在地域名在整个因特网范围内必须是唯一的。  </p>
<h2 id="6-31-基于万维网的电子邮件系统有什么特点？在传送邮件时使用什么协议？"><a href="#6-31-基于万维网的电子邮件系统有什么特点？在传送邮件时使用什么协议？" class="headerlink" title="6-31 基于万维网的电子邮件系统有什么特点？在传送邮件时使用什么协议？"></a>6-31 基于万维网的电子邮件系统有什么特点？在传送邮件时使用什么协议？</h2><p>答：特点：不管在什么地方，只要能上网，在打开万维网浏览器后，就可以收发电子邮件。这时，邮件系统中的用户代理就是普通的万维网。<br>电子邮件从A 发送到网易邮件服务器是使用HTTP 协议。<br>两个邮件服务器之间的传送使用SMTP。<br>邮件从新浪邮件服务器传送到B 是使用HTTP 协议。  </p>
<h2 id="6-33-什么是网络管理？为什么说网络管理是当今网络领域中的热门课题？"><a href="#6-33-什么是网络管理？为什么说网络管理是当今网络领域中的热门课题？" class="headerlink" title="6-33 什么是网络管理？为什么说网络管理是当今网络领域中的热门课题？"></a>6-33 什么是网络管理？为什么说网络管理是当今网络领域中的热门课题？</h2><p>答：网络管理简称网管，包括对硬件、软件和人力的使用、综合与协调，以便对网络资源进行监视、测试、配置、分析、评估和控制，以合理的价格满足网络使用需求，如实时运行性能、服务质量等。<br>网络是当今不可或缺的信息基础设施，尤其是进入互联网时代，网络变得越来越庞大，也越来越复杂。网络是一个由许多运行着多种协议的结点组成的分布式系统，这些结点需要相互通信和交换信息，网络的状态也总是不断变化着。为了上面提到的网络管理目标，必须依靠网络自身来对网络实现智能的高效管理，因此网络管理业成为网络技术必不可少的一个分支，也是网络领域中最热门的话题之一。  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/第五章-传输层-课后习题答案整理/" rel="next" title="第五章 传输层 课后习题答案整理">
                <i class="fa fa-chevron-left"></i> 第五章 传输层 课后习题答案整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/文件搜索命令/" rel="prev" title="文件搜索命令">
                文件搜索命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/第六章-应用层-课后习题答案整理/"
           data-title="第六章 应用层 课后习题答案整理" data-url="http://yoursite.com/2017/02/08/第六章-应用层-课后习题答案整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-02-域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名服务器有何区别？"><span class="nav-number">1.</span> <span class="nav-text">6-02 域名系统的主要功能是什么？域名系统中的本地域名服务器、根域名服务器、顶级域名服务器以及权限域名服务器有何区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-08-解释以下名词。各英文缩写词的原文是什么？www-URL-HTTP-HTML-CGI-浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。"><span class="nav-number">2.</span> <span class="nav-text">6-08 解释以下名词。各英文缩写词的原文是什么？www,URL.HTTP,HTML,CGI,浏览器，超文本，超媒体，超链，页面，活动文档，搜索引擎。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-19、搜索引擎可分为那两种类型？各有什么特点？"><span class="nav-number">3.</span> <span class="nav-text">6-19、搜索引擎可分为那两种类型？各有什么特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-22-电子邮件的地址格式是怎样的？请说明各部分的意思。"><span class="nav-number">4.</span> <span class="nav-text">6-22 电子邮件的地址格式是怎样的？请说明各部分的意思。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-31-基于万维网的电子邮件系统有什么特点？在传送邮件时使用什么协议？"><span class="nav-number">5.</span> <span class="nav-text">6-31 基于万维网的电子邮件系统有什么特点？在传送邮件时使用什么协议？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-33-什么是网络管理？为什么说网络管理是当今网络领域中的热门课题？"><span class="nav-number">6.</span> <span class="nav-text">6-33 什么是网络管理？为什么说网络管理是当今网络领域中的热门课题？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
