<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《计算机网络（第六版）》部分课后习题答案整理，第四章 网络层">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 网络层 课后习题答案整理">
<meta property="og:url" content="http://yoursite.com/2017/02/08/第四章-网络层-课后习题答案整理/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="《计算机网络（第六版）》部分课后习题答案整理，第四章 网络层">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-02-08T06:34:07.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四章 网络层 课后习题答案整理">
<meta name="twitter:description" content="《计算机网络（第六版）》部分课后习题答案整理，第四章 网络层">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/08/第四章-网络层-课后习题答案整理/"/>


  <title> 第四章 网络层 课后习题答案整理 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第四章 网络层 课后习题答案整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T13:58:03+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/习题答案整理/" itemprop="url" rel="index">
                    <span itemprop="name">习题答案整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/第四章-网络层-课后习题答案整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/第四章-网络层-课后习题答案整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《计算机网络（第六版）》部分课后习题答案整理，第四章 网络层<br><a id="more"></a></p>
<h2 id="4-01-网络层向上提供的服务有哪两种？试比较其优缺点"><a href="#4-01-网络层向上提供的服务有哪两种？试比较其优缺点" class="headerlink" title="4-01 网络层向上提供的服务有哪两种？试比较其优缺点"></a>4-01 网络层向上提供的服务有哪两种？试比较其优缺点</h2><p>答案：网络层向运输层提供 “面向连接”虚电路（Virtual Circuit）服务和“无连接”的数据报服务。<br>虚电路的优点：虚电路服务是面向连接的，网络能够保证分组总是按照发送顺序到达目的站，且不丢失、不重复，提供可靠的端到端数据传输；目的站地址仅在连接建立阶段使用，每个分组使用短的虚电路号，使分组的控制信息部分的比特数减少，减少了额外开销。端到端的差错处理和流量控制可以由分组交换网负责。虚电路服务适用于通信信息量大、速率要求高、传输可靠性要求高的场合。<br>虚电路的缺点：虚电路服务必须建立连接；属于同一条虚电路的分组总是按照同一路由进行转发；当结点发生故障时，所有通过出故障的结点的虚电路均不能工作。<br>数据报的优点：数据报服务不需要建立连接；每个分组独立选择路由进行转发，当某个结点发生故障时，后续的分组可以另选路由，因而提高了通信的可靠性。数据报服务的灵活性好，适用于传输可靠性要求不高、通信子网负载不均衡、需要选择最佳路径的场合。<br>数据报的缺点：数据报服务是面向无连接的，到达目的站时不一定按发送顺序，传输中的分组可能丢失和重复，提供面向无连接的、不可靠的数据传输；每个分组都要有目的站的全地址；当网络发生故障是，出故障的结点可能会丢失数据，一些路由可能会发生变化；端到端的差错处理和流量控制只由主机负责。  </p>
<h2 id="4-03-作为中间系统，转发器、网桥、路由器和网关都有何区别？"><a href="#4-03-作为中间系统，转发器、网桥、路由器和网关都有何区别？" class="headerlink" title="4-03 作为中间系统，转发器、网桥、路由器和网关都有何区别？"></a>4-03 作为中间系统，转发器、网桥、路由器和网关都有何区别？</h2><p>答：1）中间设备又称为中间系统或中继(relay)系统，转发器、网桥、路由器、和网关所在的层次不同。转发器是物理层的中继系统。网桥或桥接器是数据链路层的中继系统。路由器是网络层的中继系统。在网络层以上的中继系统为网关。<br>2）当中继系统是转发器或网桥时，一般并不称之为网络互连，因为仍然是一个网络。路由器其实是一台专用计算机，用来在互连网中进行路由选择。一般讨论的互连网都是指用路由器进行互连的互连网络。  </p>
<h2 id="4-04-试简单说明IP、ARP、RARP-和ICMP-协议的作用"><a href="#4-04-试简单说明IP、ARP、RARP-和ICMP-协议的作用" class="headerlink" title="4-04 试简单说明IP、ARP、RARP 和ICMP 协议的作用"></a>4-04 试简单说明IP、ARP、RARP 和ICMP 协议的作用</h2><p>答：IP:网际协议，它是TCP/IP 体系中两个最重要的协议之一，IP 使互连起来的许多计算机网络能够进行通信。<br>ARP（地址解析协议），实现地址转换：将IP 地址转换成物理地址。<br>RARP（逆向地址解析协议）， 将物理地址转换成IP 地址。<br>ICMP:Internet 控制消息协议，提供差错报告和询问报文，以提高IP数据交付成功的机会。  </p>
<h2 id="4-05-IP地址分为几类各如何表示？-IP地址的主要特点是什么？"><a href="#4-05-IP地址分为几类各如何表示？-IP地址的主要特点是什么？" class="headerlink" title="4-05 IP地址分为几类各如何表示？ IP地址的主要特点是什么？"></a>4-05 IP地址分为几类各如何表示？ IP地址的主要特点是什么？</h2><p>答：分为ABCDE 5类;每一类地址都由两个固定长度的字段组成，其中一个字段是网络号 net-id，它标志主机（或路由器）所连接到的网络，而另一个字段则是主机号 host-id，它标志该主机（或路由器）。<br>各类地址的网络号字段net-id分别为1，2，3，0，0字节；主机号字段host-id分别为3字节、2字节、1字节、4字节、4字节。<br>A 类地址：特点是网络标识的第一位二进制数取值必须为“0”（主干网）<br>B 类地址：特点是网络标识的前两位二进制数取值必须为“10” （区域网）<br>C 类地址：特点是网络标识的前3 位二进制数取值必须为“110”（校园网）。<br>IP 地址是32 位地址。特点如下：<br>1.IP 地址不能反映任何有关主机位置的物理信息；<br>2.一个主机同时连接在多个网络上时，该主机就必须有多个IP 地址；<br>3.由转发器或网桥连接起来的若干个局域网仍为一个网络；<br>4.所有分配到网络号（netid）的网络都是平等的；<br>5.IP 地址可用来指明一个网络的地址；<br>6.IP 地址是一种分等级的地址结构。  </p>
<h2 id="4-07-试说明IP-地址与硬件地址的区别。为什么要使用这两种不同的地址？"><a href="#4-07-试说明IP-地址与硬件地址的区别。为什么要使用这两种不同的地址？" class="headerlink" title="4-07 试说明IP 地址与硬件地址的区别。为什么要使用这两种不同的地址？"></a>4-07 试说明IP 地址与硬件地址的区别。为什么要使用这两种不同的地址？</h2><p>答：IP地址32位，在IP数据报的首部，而硬件地址48位，在MAC帧的首部。在网络层以上使用的是IP地址，而链路层及以下使用的是硬件地址。IP数据报被封装在MAC帧里面。MAC帧在不同的网络上传送时，其MAC帧的首部是不同的。这种变化，在上面的IP层上是看不到的。<br>原因：使用IP地址与硬件地址，尽管连接在一起的网络的硬件地址体系各不相同，但IP层抽象的互连网却屏蔽了下层这些很复杂的细节，并使我们能够使用统一的、抽象的IP 地址进行通信。  </p>
<h2 id="4-09（1）子网掩码为255-255-255-0-代表什么意思？"><a href="#4-09（1）子网掩码为255-255-255-0-代表什么意思？" class="headerlink" title="4-09（1）子网掩码为255.255.255.0 代表什么意思？"></a>4-09（1）子网掩码为255.255.255.0 代表什么意思？</h2><h2 id="（2）一网络的现在掩码为255-255-255-248，问该网络能够连接多少个主机？"><a href="#（2）一网络的现在掩码为255-255-255-248，问该网络能够连接多少个主机？" class="headerlink" title="（2）一网络的现在掩码为255.255.255.248，问该网络能够连接多少个主机？"></a>（2）一网络的现在掩码为255.255.255.248，问该网络能够连接多少个主机？</h2><h2 id="（3）一A-类网络和一B-类网络的子网号subnet-id-分别为16-个1-和8-个1，问这两个网络的子网掩码有何不同？"><a href="#（3）一A-类网络和一B-类网络的子网号subnet-id-分别为16-个1-和8-个1，问这两个网络的子网掩码有何不同？" class="headerlink" title="（3）一A 类网络和一B 类网络的子网号subnet-id 分别为16 个1 和8 个1，问这两个网络的子网掩码有何不同？"></a>（3）一A 类网络和一B 类网络的子网号subnet-id 分别为16 个1 和8 个1，问这两个网络的子网掩码有何不同？</h2><h2 id="（4）一个B-类地址的子网掩码是255-255-240-0。试问在其中每一个子网上的主机数最多是多少？"><a href="#（4）一个B-类地址的子网掩码是255-255-240-0。试问在其中每一个子网上的主机数最多是多少？" class="headerlink" title="（4）一个B 类地址的子网掩码是255.255.240.0。试问在其中每一个子网上的主机数最多是多少？"></a>（4）一个B 类地址的子网掩码是255.255.240.0。试问在其中每一个子网上的主机数最多是多少？</h2><h2 id="（5）一A类网络的子网掩码为255-255-0-255，它是否为一个有效的子网掩码？"><a href="#（5）一A类网络的子网掩码为255-255-0-255，它是否为一个有效的子网掩码？" class="headerlink" title="（5）一Ａ类网络的子网掩码为255.255.0.255，它是否为一个有效的子网掩码？"></a>（5）一Ａ类网络的子网掩码为255.255.0.255，它是否为一个有效的子网掩码？</h2><h2 id="（6）某个IP-地址的十六进制表示为C2-2F-14-81，试将其转换为点分十进制的形式。这个地址是哪一类IP-地址？"><a href="#（6）某个IP-地址的十六进制表示为C2-2F-14-81，试将其转换为点分十进制的形式。这个地址是哪一类IP-地址？" class="headerlink" title="（6）某个IP 地址的十六进制表示为C2.2F.14.81，试将其转换为点分十进制的形式。这个地址是哪一类IP 地址？"></a>（6）某个IP 地址的十六进制表示为C2.2F.14.81，试将其转换为点分十进制的形式。这个地址是哪一类IP 地址？</h2><h2 id="（7）C-类网络使用子网掩码有无实际意义？为什么？"><a href="#（7）C-类网络使用子网掩码有无实际意义？为什么？" class="headerlink" title="（7）C 类网络使用子网掩码有无实际意义？为什么？"></a>（7）C 类网络使用子网掩码有无实际意义？为什么？</h2><p>答：（1）可以代表C 类地址对应的子网掩码默认值；也能表示A 类和B 类地址的掩码,前24 位决定网络号和子网号，后8 位决定主机号。（用24bit 表示网络部分地址，包括网络号和子网号）<br>（2）255.255.255.248 化成二进制序列为：11111111 11111111 11111111 11111000，根据掩码的定义，后三位是主机号，一共可以表示8 个主机号，除掉全0 和全1 的两个，该网络能够接6 个主机。<br>（3）子网掩码的形式是一样的，都是255.255.255.0；但是子网的数目不一样，前者为65534，后者为254。<br>（4）255.255.240.0（11111111.11111111.11110000.00000000）是B 类地址的子网掩码，主机地址域为12 比特，所以每个子网的主机数最多为：212-2=4 094。<br>（5）子网掩码由一连串的1 和一连串的0 组成，1 代表网络号和子网号，0 对应主机号.255.255.0.255 变成二进制形式是： 11111111 11111111 00000000 11111111。可见，是一个有效的子网掩码，但不推荐这样弄。<br>（6）用点分十进制表示，该IP 地址是194.47.20.129，为C 类地址。<br>（7）有，可以提高网络利用率这样做可以进一步划分网络,并且不增加路由表的内容,但是不推荐这样使用。  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/第三章-数据链路层-课后习题答案整理/" rel="next" title="第三章 数据链路层 课后习题答案整理">
                <i class="fa fa-chevron-left"></i> 第三章 数据链路层 课后习题答案整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/第五章-传输层-课后习题答案整理/" rel="prev" title="第五章 传输层 课后习题答案整理">
                第五章 传输层 课后习题答案整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/第四章-网络层-课后习题答案整理/"
           data-title="第四章 网络层 课后习题答案整理" data-url="http://yoursite.com/2017/02/08/第四章-网络层-课后习题答案整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-01-网络层向上提供的服务有哪两种？试比较其优缺点"><span class="nav-number">1.</span> <span class="nav-text">4-01 网络层向上提供的服务有哪两种？试比较其优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-03-作为中间系统，转发器、网桥、路由器和网关都有何区别？"><span class="nav-number">2.</span> <span class="nav-text">4-03 作为中间系统，转发器、网桥、路由器和网关都有何区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-04-试简单说明IP、ARP、RARP-和ICMP-协议的作用"><span class="nav-number">3.</span> <span class="nav-text">4-04 试简单说明IP、ARP、RARP 和ICMP 协议的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-05-IP地址分为几类各如何表示？-IP地址的主要特点是什么？"><span class="nav-number">4.</span> <span class="nav-text">4-05 IP地址分为几类各如何表示？ IP地址的主要特点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-07-试说明IP-地址与硬件地址的区别。为什么要使用这两种不同的地址？"><span class="nav-number">5.</span> <span class="nav-text">4-07 试说明IP 地址与硬件地址的区别。为什么要使用这两种不同的地址？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-09（1）子网掩码为255-255-255-0-代表什么意思？"><span class="nav-number">6.</span> <span class="nav-text">4-09（1）子网掩码为255.255.255.0 代表什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）一网络的现在掩码为255-255-255-248，问该网络能够连接多少个主机？"><span class="nav-number">7.</span> <span class="nav-text">（2）一网络的现在掩码为255.255.255.248，问该网络能够连接多少个主机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）一A-类网络和一B-类网络的子网号subnet-id-分别为16-个1-和8-个1，问这两个网络的子网掩码有何不同？"><span class="nav-number">8.</span> <span class="nav-text">（3）一A 类网络和一B 类网络的子网号subnet-id 分别为16 个1 和8 个1，问这两个网络的子网掩码有何不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）一个B-类地址的子网掩码是255-255-240-0。试问在其中每一个子网上的主机数最多是多少？"><span class="nav-number">9.</span> <span class="nav-text">（4）一个B 类地址的子网掩码是255.255.240.0。试问在其中每一个子网上的主机数最多是多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5）一A类网络的子网掩码为255-255-0-255，它是否为一个有效的子网掩码？"><span class="nav-number">10.</span> <span class="nav-text">（5）一Ａ类网络的子网掩码为255.255.0.255，它是否为一个有效的子网掩码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（6）某个IP-地址的十六进制表示为C2-2F-14-81，试将其转换为点分十进制的形式。这个地址是哪一类IP-地址？"><span class="nav-number">11.</span> <span class="nav-text">（6）某个IP 地址的十六进制表示为C2.2F.14.81，试将其转换为点分十进制的形式。这个地址是哪一类IP 地址？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（7）C-类网络使用子网掩码有无实际意义？为什么？"><span class="nav-number">12.</span> <span class="nav-text">（7）C 类网络使用子网掩码有无实际意义？为什么？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
