<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="初步认识哈希作用及哈希冲突，没有相应代码的补充解释，后面补上">
<meta property="og:type" content="article">
<meta property="og:title" content="认识哈希">
<meta property="og:url" content="http://yoursite.com/2017/03/14/认识哈希/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="初步认识哈希作用及哈希冲突，没有相应代码的补充解释，后面补上">
<meta property="og:image" content="http://oi1ylq4ab.bkt.clouddn.com/%E5%93%88%E5%B8%8C_%E6%95%B0%E5%AD%97%E5%88%86%E6%9E%90%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-03-16T12:56:33.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识哈希">
<meta name="twitter:description" content="初步认识哈希作用及哈希冲突，没有相应代码的补充解释，后面补上">
<meta name="twitter:image" content="http://oi1ylq4ab.bkt.clouddn.com/%E5%93%88%E5%B8%8C_%E6%95%B0%E5%AD%97%E5%88%86%E6%9E%90%E6%B3%95.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/14/认识哈希/"/>


  <title> 认识哈希 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                认识哈希
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-14T21:19:30+08:00" content="2017-03-14">
              2017-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/14/认识哈希/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/认识哈希/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初步认识哈希作用及哈希冲突，没有相应代码的补充解释，后面补上<br><a id="more"></a>  </p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><code>哈希</code>其实是随机存储的一种优化，先进行分类，然后查找时按照这个对象的分类去找。哈希的过程中需要使用哈希函数进行计算<br><code>哈希函数</code>是一种映射关系，根据数据的关键词 key ，通过一定的函数关系，计算出该元素存储位置的函数<br><code>哈希冲突</code>不同的key通过哈希函数，得到相同的值，造成哈希冲突<br><code>负载因子(load factor)</code>：它用来衡量哈希表的空/满程度，一定程度上也可以体现查询的效率，计算公式为: 负载因子 = 总键值对数 / 箱子个数<br><code>哈希表扩容</code>：当负载因子大于某个常数(可能是 1，或者 0.75 等)时，哈希表将自动扩容。哈希表在自动扩容时，一般会创建两倍于原来个数的箱子，因此即使 key 的哈希值不变，对箱子个数取余的结果也会发生改变，因此所有键值对的存放位置都有可能发生改变，这个过程也称为重哈希(rehash)  </p>
<h2 id="哈希函数的构造方法"><a href="#哈希函数的构造方法" class="headerlink" title="哈希函数的构造方法"></a>哈希函数的构造方法</h2><p><strong>什么是好的哈希函数？</strong><br>对于关键字集合中的任一关键字，经哈希函数映像到地址集合中任何一个地址的概率是相等的，则称此哈希函数是均匀的哈希函数<br><strong>常用的构造哈希函数的方法有：</strong>  </p>
<ol>
<li>直接定址法<br>取关键字或关键字的某个线性函数值为散列地址<br>即 H(key) = key 或 H(key) = a*key + b，其中a和b为常数<br>特点：直接定址所得的集合和关键字集合的大小相同，实际中使用这种哈希函数的情况很少  </li>
<li>数字分析法<br>当关键字的位数大于地址的位数，对关键字的各位分布进行分析，选出分布均匀的任意几位作为散列地址<br><img src="http://oi1ylq4ab.bkt.clouddn.com/%E5%93%88%E5%B8%8C_%E6%95%B0%E5%AD%97%E5%88%86%E6%9E%90%E6%B3%95.png" alt="数字分析法"><br>特点：仅适用于所有关键字都已知的情况下，根据实际应用确定要选取的部分，尽量避免发生冲突  </li>
<li>平方取中法<br>先计算出关键字值的平方，然后取平方值中间几位作为散列地址，随机分布的关键字，得到的散列地址也是随机分布的（因为一个数平方后的中间几位和数的每一位都相关），取的位数由表长决定。  </li>
<li>折叠法（叠加法）<br>将关键字分为位数相同的几部分，然后取这几部分的叠加和（舍去进位）作为散列地址。折叠法中数位叠加可以有移位叠加和间界叠加两种办法。<br>如0442205864的哈希地址为：<br>移位叠加：<br>5864+4220+04=10088，去掉进位，为0088<br>间界叠加：<br>5864+0224+04=6092<br>特点：用于关键字位数较多，并且关键字中每一位上数字分布大致均匀  </li>
<li>除留余数法<br>取关键字被某个不大于散列表长度 m 的数 p 求余，得到的作为散列地址<br>即 <code>H(key) = key % p, p &lt; m</code><br>p的选择很重要，若p含有质因子pf则所有含有pf质因子的关键字的哈希地址均为pf的倍数。由众人经验得知：一般情况下，可选p为质数或不包含小于20的质因数的合数<br>特点：这是一种最简单也最常用的构造哈希函数的方法，它不仅可以对关键字直接取模，也可以在折叠、平方取中等运算之后取模  </li>
<li>随机数法<br>选择一个随机函数，把关键字的随机函数值作为它的哈希值<br>通常当关键字的长度不等时用这种方法<br>构造哈希函数的方法很多，实际工作中要根据不同的情况选择合适的方法，总的原则是尽可能少的产生冲突<br>通常考虑的因素有关键字的长度和分布情况、哈希值的范围等<br>如：当关键字是整数类型时就可以用除留余数法；如果关键字是小数类型，选择随机数法会比较好  <h2 id="哈希冲突的解决"><a href="#哈希冲突的解决" class="headerlink" title="哈希冲突的解决"></a>哈希冲突的解决</h2>常用的主要有两种方法解决冲突：<br>1.<strong>链接法（拉链法）</strong><br>拉链法解决冲突的做法是：<br>将所有关键字为同义词的结点链接在同一个单链表中<br>2.<strong>开放定址法</strong><br>当冲突发生时，使用某种探查(亦称探测)技术在散列表中寻找下一个空的散列地址，只要散列表足够大，空的散列地址总能找到<br><code>a.线性探查法</code><br>基本思想是：<br>探查时从地址 d 开始，首先探查 <code>T[d]</code>，然后依次探查<code>T[d+1]</code>，…，直到 <code>T[m-1]</code>，此后又循环到<code>T[0]</code>，<code>T[1]</code>，…，直到探查到 有空余地址 或者到 <code>T[d-1]</code>为止<br><code>b.二次探查法</code><br>基本思想是：<br>探查时从地址 d 开始，首先探查<code>T[d]</code>，然后依次探查<code>T[d+1^2]</code>，<code>T[d+2^2]</code>，<code>T[d+3^2]</code>,…，等，直到探查到 有空余地址或者到 <code>T[d-1]</code>为止。<br>缺点是无法探查到整个散列空间。<br><code>c.双重散列法</code><br>hi=(h(key)+i<em>h1(key)) ％ m，0 ≤ i ≤ m-1<br>基本思想是：<br>探查时从地址 d 开始，首先探查 <code>T[d]</code>，然后依次探查<code>T[d+h1(d)]</code>, `T[d + 2</em>h1(d)]`，…，等。<br>该方法使用了两个散列函数 h(key) 和 h1(key)，故也称为双散列函数探查法。  </li>
</ol>
<p>定义 h1(key) 的方法较多，但无论采用什么方法定义，都必须使 h1(key) 的值和 m 互素，才能使发生冲突的同义词地址均匀地分布在整个表中，否则可能造成同义词地址的循环计算。<br>双重散列法是开放定址法中最好的方法之一。  </p>
<h2 id="影响产生冲突多少因素："><a href="#影响产生冲突多少因素：" class="headerlink" title="影响产生冲突多少因素："></a>影响产生冲突多少因素：</h2><p>哈希函数是否均匀；<br>处理冲突的方法；<br>哈希表的加载因子。  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag">#数据结构与算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/mysql分组查询/" rel="next" title="mysql分组查询">
                <i class="fa fa-chevron-left"></i> mysql分组查询
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/ppp工作过程（以chap加密方式为例）/" rel="prev" title="ppp工作过程（以chap加密方式为例）">
                ppp工作过程（以chap加密方式为例） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/认识哈希/"
           data-title="认识哈希" data-url="http://yoursite.com/2017/03/14/认识哈希/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希函数的构造方法"><span class="nav-number">2.</span> <span class="nav-text">哈希函数的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希冲突的解决"><span class="nav-number">3.</span> <span class="nav-text">哈希冲突的解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响产生冲突多少因素："><span class="nav-number">4.</span> <span class="nav-text">影响产生冲突多少因素：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
