<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《计算机网络（第六版）》部分课后习题答案整理，第二章 物理层">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 物理层 课后习题答案整理">
<meta property="og:url" content="http://yoursite.com/2017/02/08/第二章-物理层-课后习题答案整理/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="《计算机网络（第六版）》部分课后习题答案整理，第二章 物理层">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-02-08T06:43:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 物理层 课后习题答案整理">
<meta name="twitter:description" content="《计算机网络（第六版）》部分课后习题答案整理，第二章 物理层">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/08/第二章-物理层-课后习题答案整理/"/>


  <title> 第二章 物理层 课后习题答案整理 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二章 物理层 课后习题答案整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T13:45:22+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/习题答案整理/" itemprop="url" rel="index">
                    <span itemprop="name">习题答案整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/第二章-物理层-课后习题答案整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/第二章-物理层-课后习题答案整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《计算机网络（第六版）》部分课后习题答案整理，第二章 物理层<br><a id="more"></a></p>
<h2 id="2-04-试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。"><a href="#2-04-试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。" class="headerlink" title="2-04 试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。"></a>2-04 试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。</h2><p>答：(1)数据：运送信息的实体。<br>(2)信号：数据的电气的或电磁的表现。<br>(3)模拟数据：运送信息的模拟信号。<br>(4)模拟信号：连续变化的信号。<br>(5)基带信号——来自信源的信号。<br>(6)带通信号——把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在一段频率范围内能够通过信道）。<br>(7)数字数据：取值为不连续数值的数据。<br>(8)数字信号：取值为有限的几个离散值的信号。<br>(9)码元(code)：在使用时间域的波形表示数字信号时，代表不同离散数值的基本波形。<br>(10)单工通信：只有一个方向的通信而没有反方向的交互。<br>(11)半双工通信：通信和双方都可以发送信息，但不能双方同时发送或接收信息。<br>(12)全双工通信：通信的双方可以同时发送和接收信息。<br>(13)串行传输：数据在传输中只有1个数据位在设备之间进行的传输.对任何一个由若干位二进制表示的字符,串行传输都是用一个传输信道,按位有序的对字符进行传输。<br>(14)并行传输:在传输中有多个数据位同时在设备之间进行的传输。数据：是运送信息的实体。  </p>
<h2 id="2-05-物理层的接口有哪几个特性？各包含什么内容？"><a href="#2-05-物理层的接口有哪几个特性？各包含什么内容？" class="headerlink" title="2-05 物理层的接口有哪几个特性？各包含什么内容？"></a>2-05 物理层的接口有哪几个特性？各包含什么内容？</h2><p>答：（1）机械特性：指明接口所用的接线器的形状和尺寸、引线数目和排列、固定和锁定装置等等。<br>（2）电气特性：指明在接口电缆的各条线上出现的电压的范围。<br>（3）功能特性：指明某条线上出现的某一电平的电压表示何意。<br>（4）规程特性：说明对于不同功能的各种可能事件的出现顺序。  </p>
<h2 id="2-10-常用的传输媒体有哪几种？各有何特点？"><a href="#2-10-常用的传输媒体有哪几种？各有何特点？" class="headerlink" title="2-10 常用的传输媒体有哪几种？各有何特点？"></a>2-10 常用的传输媒体有哪几种？各有何特点？</h2><p>答：常见的传输媒体有以下几种<br>1.双绞线<br>双绞线分屏蔽双绞线和无屏蔽双绞线。由两根相互绝缘的导线组成。可以传输模拟信号，也可以传输数字信号，有效带宽达250kHz，通常距离一般为几道十几公里。导线越粗其通信距离越远。在数字传输时，若传输速率为每秒几兆比特，则传输距离可达几公里。一般用作电话线传输声音信号。虽然双绞线容易受到外部高频电磁波的干扰，误码率高，但因为其价格便宜，且安装方便，既适于点到点连接，又可用于多点连接，故仍被广泛应用。<br>2.同轴电缆<br>同轴电缆分基带同轴电缆和宽带同轴电缆，其结构是在一个包有绝缘的实心导线外，再套上一层外面也有一层绝缘的空心圆形导线。由于其高带宽（高达300~400Hz）、低误码率、性能价格比高，所以用作LAN 中。同轴电缆的最大传输距离随电缆型号和传输信号的不同而不同，由于易受低频干扰，在使用时多将信号调制在高频载波上。<br>3.光导纤维<br>光导纤维以光纤维载体，利用光的全反向原理传播光信号。其优点是直径小、质量轻；传播频带款、通信容量大；抗雷电和电磁干扰性能好，无串音干扰、保密性好、误码率低。但光电接口的价格较昂贵。光纤被广泛用于电信系统铺设主干线。<br>4.无线电微波通信<br>无线电微波通信分为地面微波接力通信和卫星通信。其主要优点是频率高、频带范围宽、通信信道的容量大；信号所受工业干扰较小、传播质量高、通信比较稳定；不受地理环境的影响，建设投资少、见效快。缺点是地面微波接力通信在空间是直线传播，传输距离受到限制，一般只有50km，隐蔽性和保密性较差；卫星通信虽然通信距离远且通信费用与通信距离无关，但传播时延较大，技术较复杂，价格较贵。  </p>
<h2 id="2-13-为什么要使用信道复用技术？常用的信道复用技术有哪些？"><a href="#2-13-为什么要使用信道复用技术？常用的信道复用技术有哪些？" class="headerlink" title="2-13 为什么要使用信道复用技术？常用的信道复用技术有哪些？"></a>2-13 为什么要使用信道复用技术？常用的信道复用技术有哪些？</h2><p>答：为了通过共享信道、最大限度提高信道利用率。<br>频分复用（FDM）：将传输信道的总带宽分为不同的频带，每个用户分配一定的频带。同时为了保证各子信道中所传输的信号互不干扰，应在各子信道之间设立隔离带。频分复用技术的特点是所有子信道传输的信号以并行的方式工作。<br>时分复用（TDM）：将一条物理信道按时间分成若干时间片轮流地给多个用户使用，每一个时间片由复用的一个用户占用。其优点是时隙分配固定，便于调节控制，适于数字信息的传输；缺点是当某信号源没有数据传输时，它所对应的信道会出现空闲，而其他繁忙的信道无法占用这个空闲的信道，因此会降低线路的利用率。<br>统计时分复用（STDM）：信道划分为等长的时分复用帧，按需动态地分配时隙，数据要先发往集中器的输入缓存，再发送出去，没有数据的帧跳过 。<br>波分复用（WDM）：光的频分复用，不同光纤上的光波信号（常常是两种光波信号）复用到一根长距离传输的光纤上的复用方式。<br>码分复用（CDM）/码分多址（CDMA）：采用扩频的码分多址技术，各用户使用经过特殊挑选的不同码型，可在同样的频带同时进行通信而互不干扰。  </p>
<h2 id="2-14-试写出下列英文缩写的全文，并进行简单的解释。FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48"><a href="#2-14-试写出下列英文缩写的全文，并进行简单的解释。FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48" class="headerlink" title="2-14 试写出下列英文缩写的全文，并进行简单的解释。FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48"></a>2-14 试写出下列英文缩写的全文，并进行简单的解释。FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48</h2><p>答：<br>DWDM(Dense Wave Division Multiplexing)密集波分复用，使用可见光频谱的宽带特征在单个光纤上同时传输多种光波信号的技术。DWDM 可以利用一根光纤同时传输多个波长，多路高速信号可以在光纤介质中同时传输，每路信号占用不同波长。<br>SONET(Synchronous Optical Network)同步光纤网，是以分级速率从155Mb/s 到2.5Gb/s<br>的光纤数字化传输的美国标准，它支持多媒体多路复用，允许声音、视频和数据格式与不同的传输协议一起在一条光纤线路上传输。<br>SDH(Synchronous Digital Hierarchy)同步数字系列指国际标准同步数字系列。SDH 简化了复用和分用技术，需要时可直接接入到低速支路，而不经过高速到低速的逐级分用，上下电路方便。<br>STM-1(Synchronous Transfer Module)第1 级同步传递模块，SDH 的基本速率，相当于SONET体系中的OC-3 速率。<br>OC-48(Optical Carrier)第48 级光载波，是SONET 体系中的速率表示，对应于SDH 的STM-16速率，常用近似值2.5Gb/s.  </p>
<h2 id="2-15-码分多址CDMA-为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互干扰？这种复用方法有何优缺点？"><a href="#2-15-码分多址CDMA-为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互干扰？这种复用方法有何优缺点？" class="headerlink" title="2-15 码分多址CDMA 为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互干扰？这种复用方法有何优缺点？"></a>2-15 码分多址CDMA 为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互干扰？这种复用方法有何优缺点？</h2><p>答:因为用户在使用CDMA 通信时，各用户使用经过特殊挑选的相互正交的不同码型，因此彼此不会造成干扰。<br>这种复用方法的优点：有很强的抗干扰能力，其频谱类似于白噪声，传送的信号不易被敌人发现；采用CDMA可提高通信的话音质量和数据传输的可靠性，减少对通信的影响；网络成本低等等。<br>缺点是：需要为各站分配不同互相正交的码片序列；地域受线路影响，不是每个地方都能用，安装时间长等。  </p>
<h2 id="2-17-试比较xDSL，HFC-以及FTTx-接入技术的优缺点。"><a href="#2-17-试比较xDSL，HFC-以及FTTx-接入技术的优缺点。" class="headerlink" title="2-17 试比较xDSL，HFC 以及FTTx 接入技术的优缺点。"></a>2-17 试比较xDSL，HFC 以及FTTx 接入技术的优缺点。</h2><p>答：xDSL技术就是用数字技术对现有的模拟电话用户线进行改造，使它能够承载宽带业务。成本低，易实现，但带宽和质量差异性大。<br>HFC 网的最大的优点具有很宽的频带，并且能够利用已经有相当大的覆盖面的有线电视网。要将现有的450 MHz 单向传输的有线电视网络改造为750 MHz双向传输的HFC 网需要相当的资金和时间。<br>FTTx（光纤到……）这里字母x 可代表不同意思。可提供最好的带宽和质量、但现阶段线路和工程成本太大。  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/第一章 概述 课后习题答案整理/" rel="next" title="第一章 概述 课后习题答案整理">
                <i class="fa fa-chevron-left"></i> 第一章 概述 课后习题答案整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/第三章-数据链路层-课后习题答案整理/" rel="prev" title="第三章 数据链路层 课后习题答案整理">
                第三章 数据链路层 课后习题答案整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/第二章-物理层-课后习题答案整理/"
           data-title="第二章 物理层 课后习题答案整理" data-url="http://yoursite.com/2017/02/08/第二章-物理层-课后习题答案整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-04-试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。"><span class="nav-number">1.</span> <span class="nav-text">2-04 试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-05-物理层的接口有哪几个特性？各包含什么内容？"><span class="nav-number">2.</span> <span class="nav-text">2-05 物理层的接口有哪几个特性？各包含什么内容？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-常用的传输媒体有哪几种？各有何特点？"><span class="nav-number">3.</span> <span class="nav-text">2-10 常用的传输媒体有哪几种？各有何特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-为什么要使用信道复用技术？常用的信道复用技术有哪些？"><span class="nav-number">4.</span> <span class="nav-text">2-13 为什么要使用信道复用技术？常用的信道复用技术有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14-试写出下列英文缩写的全文，并进行简单的解释。FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48"><span class="nav-number">5.</span> <span class="nav-text">2-14 试写出下列英文缩写的全文，并进行简单的解释。FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-15-码分多址CDMA-为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互干扰？这种复用方法有何优缺点？"><span class="nav-number">6.</span> <span class="nav-text">2-15 码分多址CDMA 为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互干扰？这种复用方法有何优缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-17-试比较xDSL，HFC-以及FTTx-接入技术的优缺点。"><span class="nav-number">7.</span> <span class="nav-text">2-17 试比较xDSL，HFC 以及FTTx 接入技术的优缺点。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
