<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《计算机网络（第六版）》部分课后习题答案整理，第一章 概述">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 概述 课后习题答案整理">
<meta property="og:url" content="http://yoursite.com/2017/02/08/第一章 概述 课后习题答案整理/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="《计算机网络（第六版）》部分课后习题答案整理，第一章 概述">
<meta property="og:image" content="http://yoursite.com/images/reward.jpeg">
<meta property="og:updated_time" content="2017-02-08T05:44:00.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 概述 课后习题答案整理">
<meta name="twitter:description" content="《计算机网络（第六版）》部分课后习题答案整理，第一章 概述">
<meta name="twitter:image" content="http://yoursite.com/images/reward.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/08/第一章 概述 课后习题答案整理/"/>


  <title> 第一章 概述 课后习题答案整理 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一章 概述 课后习题答案整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T12:00:34+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/习题答案整理/" itemprop="url" rel="index">
                    <span itemprop="name">习题答案整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/第一章 概述 课后习题答案整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/第一章 概述 课后习题答案整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《计算机网络（第六版）》部分课后习题答案整理，第一章 概述<br><a id="more"></a></p>
<h2 id="1-2-试简述分组交换的特点"><a href="#1-2-试简述分组交换的特点" class="headerlink" title="1-2 试简述分组交换的特点"></a>1-2 试简述分组交换的特点</h2><p>答：在分组交换网络中，采用存储转发方式工作，数据以短的分组形式传送。如果一个源站有一个长的报文要发送，该报文就会被分割成一系列的分组。每个分组包含用户数据的一部分加上一些控制信息组成的首部，分组的首部包含了诸如目的地址和源地址等重要控制信息。在路径的每个节点，分组被接收偶，短时间存储，然后传递给下一结点，这样一步一步地，以存储转发的方式，把分组交付最终的目的主机。<br>分组交换的主要优点：  </p>
<blockquote>
<p>1 高效：动态分配传输带宽，较好地利用通信链路<br>2 灵活：每个分组有独立的首部，可以独立地选择转发路由<br>3 迅速：以分组为单位，并行发送，且不用建立连接<br>4 可靠：分布式多路由的分组交换网较为可靠  </p>
</blockquote>
<p>同时，分组交换也有如下不足：   </p>
<blockquote>
<p>1 分组在各路由器存储转发时造成一定时延<br>2 各分组携带的控制信息造成一定开销  </p>
</blockquote>
<h2 id="1-3-试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。"><a href="#1-3-试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。" class="headerlink" title="1-3 试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。"></a>1-3 试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。</h2><p>答：（1）电路交换：电路交换必须通过建立连接-&gt;通话-&gt;释放连接,三个步骤，是一种端到端的通讯，在整个通信过程中双方一直占用该电路。他具有实时性强，时延小，交换设备成本低的优点；但同时也带来线路利用率低，不同类型终端用户之间不能通信等缺点。电路交换比较适用于信息量大、长报文，经常使用的固定用户之间的通信。<br>（2）以存储-转发方式传输数据的报文交换以报文作为传送单位动态利用传输带宽。报文交换的优点是中继电路利用率高，可以多个用户同时在一条线路上传送，可实现不同速率、不同规程的终端间互通。缺点是：以报文为单位进行存储转发，网络传输时延大，且占用大量的交换机内存和外存，不能满足对实时性要求高的用户。报文交换适用于传输的报文较短、实时性要求较低的网络用户之间的通信，如公用电报网。<br>（3）分组交换采用存储转发传输方式，先将一个长报文分割为若干个较短的分组，然后把这些分组（携带源，目的地址和编号信息）逐个地发送出去。优点：分组交换比电路交换的电路利用率高，比报文交换的传输时延小，交互性好。缺点：仍存在存储转发时延，各分组携带的控制信息造成一定开销，且使控制复杂。  </p>
<h2 id="1-5-因特网的发展大致分为哪几个阶段？请指出这几个阶段最主要的特点。"><a href="#1-5-因特网的发展大致分为哪几个阶段？请指出这几个阶段最主要的特点。" class="headerlink" title="1-5 因特网的发展大致分为哪几个阶段？请指出这几个阶段最主要的特点。"></a>1-5 因特网的发展大致分为哪几个阶段？请指出这几个阶段最主要的特点。</h2><p>答：第一阶段是从单个网络ARPANRET向互联网发展的过程。特点是TCP/IP 协议的初步成型。<br>第二阶段是1985-1993 年，特点是建成了三级结构的因特网（主干网、地区网、校园网）<br>第三阶段是1993 年至今，特点是逐渐形成了多层次ISP结构的因特网（主干ISP、地区ISP和本地ISP）。  </p>
<h2 id="1-8-计算机网络都有哪些类别？各种类别的网络都有哪些特点？"><a href="#1-8-计算机网络都有哪些类别？各种类别的网络都有哪些特点？" class="headerlink" title="1-8 计算机网络都有哪些类别？各种类别的网络都有哪些特点？"></a>1-8 计算机网络都有哪些类别？各种类别的网络都有哪些特点？</h2><p>答：1、按网络覆盖的地理范围分类：个人区域网、局域网、城域网、广域网。<br>2、按传输介质分类：有线网、无线网。<br>3、按网络的拓扑结构分类：星型网络、总线型网络、树型网络、环型网络、网状型网络。<br>4、按通信方式分类：点对点传输网络、广播式传输网络。<br>5、按网络使用的目的分类：共享资源网、数据处理网、数据传输网。<br>6、按服务方式分类：客户机/服务器(C／S)模式、浏览器/服务器(B／S)模式、对等网。<br>7、按企业和公司管理分类：内部网、内联网、外联网、因特网。<br>8、按网络的使用者分类：公用网、专用网及用来把用户写入到英特网的网络  </p>
<h2 id="1-12-因特网的两大组成部分（边缘部分与核心部分）的特点是什么？他们的工作方式各有什么特点？"><a href="#1-12-因特网的两大组成部分（边缘部分与核心部分）的特点是什么？他们的工作方式各有什么特点？" class="headerlink" title="1-12 因特网的两大组成部分（边缘部分与核心部分）的特点是什么？他们的工作方式各有什么特点？"></a>1-12 因特网的两大组成部分（边缘部分与核心部分）的特点是什么？他们的工作方式各有什么特点？</h2><p>答：（一）特点<br>1、边缘部分：由所有连接在因特网上的主机组成，由用户直接使用，用来进行通信和资源共享；<br>2、核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务；<br>（二）工作特点<br>1、在网络边缘的端系统中运行的程序之间的通讯方式通常可分为客户服务器方式和对等方式两种；客户服务器描述的是进程间服务与被服务的关系，客户程序必须知道服务器程序的地址，不需要特殊的硬件和复杂的操作系统。服务器程序不需要知道客户程序的地址，一般需要强大的硬件和高级的操作系统支持。对等连接方式从本质上看仍然是使用客户服务器方式，只是对等连接中的每一个主机既是客户又同时是服务器。<br>2、网络中的核心部分要向网络边缘中的大量主机提供连通性，使边缘部分中的任何主机能向其他主机通信。路由器在网络核心部分中起特殊作用，是实现分组交换的关键构件，任务是转发收到的分组，这是网络核心部分最重要的功能。  </p>
<h2 id="1-13-客户服务方式与对等通信方式的主要区别是什么？有没有相同的地方？"><a href="#1-13-客户服务方式与对等通信方式的主要区别是什么？有没有相同的地方？" class="headerlink" title="1-13 客户服务方式与对等通信方式的主要区别是什么？有没有相同的地方？"></a>1-13 客户服务方式与对等通信方式的主要区别是什么？有没有相同的地方？</h2><p>答：<br>区别：客户服务器方式是一点对多点的，对等通信方式是点对点的。客户服务方式中分为客户机和服务器，前者请求服务，后者提供服务，根据功能的不同，客户机不需要复杂的硬件及操作系统的支持，但服务器需要。但在对等通信中，每一台主机既是客户又同时是服务器，相比之下，各主机间区别没那么明显。<br>相同点：对等连接方式从本质上仍然是使用客户服务器方式。  </p>
<h2 id="1-14-计算机网络有哪些常用的性能指标？"><a href="#1-14-计算机网络有哪些常用的性能指标？" class="headerlink" title="1-14 计算机网络有哪些常用的性能指标？"></a>1-14 计算机网络有哪些常用的性能指标？</h2><p>答：1.速率<br>比特（bit）是计算机中数据量的单位，也是信息论中使用的信息量的单位。Bit 来源于binary digit，意思是一个“二进制数字”，因此一个比特就是二进制数字中的一个1或0。速率即数据率(data rate)或比特率(bit rate)是计算机网络中最重要的一个性能指标。速率的单位是b/s，或kb/s, Mb/s, Gb/s 等。速率往往是指额定速率或标称速率。<br>2.带宽<br>“带宽”(bandwidth)本来是指信号具有的频带宽度，单位是赫（或千赫、兆赫、吉赫等）。现在“带宽”是数字信道所能传送的“最高数据率”的同义语，单位是“比特每秒”，或b/s(bit/s)。<br>3.吞吐量<br>吞吐量(throughput)表示在单位时间内通过某个网络（或信道、接口）的数据量。吞吐量更经常地用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络。吞吐量受网络的带宽或网络的额定速率的限制。<br>4.时延<br>传输时延（发送时延）发送数据时，数据块从结点进入到传输媒体所需要的时间。也就是从发送数据帧的第一个比特算起，到该帧的最后一个比特发送完毕所需的时间。<br>5.时延带宽积<br>6.往返时间RTT<br>7.利用率  </p>
<p>1GB=1024MB =1024<em>1024KB =1024</em>1024*1024B<br>1000 毫秒 = 1秒<br>1,000,000 微秒 = 1秒  </p>
<h2 id="1-20-网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活。"><a href="#1-20-网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活。" class="headerlink" title="1-20 网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活。"></a>1-20 网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活。</h2><p>答：网络体系结构采用分层的结构，可以减少协议设计的复杂性，使得各层之间是独立的，增强灵活性，使得网络体系结构上可以分割开，易于实现和维护，同时促进标准化工作。<br>日常生活中，比如，甲、乙两地两人a、b 通信，a 将写好的信交给甲地邮局，甲地邮局经过交通部门将信邮至乙地邮局，b 再从乙地邮局取信。这相当于一个三层结构，如下图所示虽然两个用户、两个邮政局、两个运输部门分处甲、乙两地，但是它们都分别对应同等机构，同属一个子系统，而同处一地的不同机构则不再一个子系统内，而且它们之间的关系是服务与被服务的关系。  </p>
<h2 id="1-21-协议与服务有何区别？有何关系？"><a href="#1-21-协议与服务有何区别？有何关系？" class="headerlink" title="1-21 协议与服务有何区别？有何关系？"></a>1-21 协议与服务有何区别？有何关系？</h2><p>答：区别：协议是控制对等实体之间的通信规则，是水平的。服务是下层通过层间接口向上层提供服务，是垂直的。<br>关系：下层在协议的控制下向上层提供服务。  </p>
<h2 id="1-24-试述五层协议的网络体系结构的要点，包括各层的主要功能。"><a href="#1-24-试述五层协议的网络体系结构的要点，包括各层的主要功能。" class="headerlink" title="1-24 试述五层协议的网络体系结构的要点，包括各层的主要功能。"></a>1-24 试述五层协议的网络体系结构的要点，包括各层的主要功能。</h2><p>答：所谓五层协议的网络体系结构是为便于学习计算机网络原理而采用的综合了OSI 七层模型和TCP/IP 的四层模型而得到的五层模型。五层协议的体系结构如下：<br>应用层<br>运输层<br>网络层<br>数据链路层<br>物理层<br>各层的主要功能：<br>（1）应用层<br>应用层是体系结构中的最高层。应用层的任务是通过应用进程间的交互来完成特定网络应用。<br> (2）运输层<br>任务是负责主机中两个进程间的通信。因特网的运输层可使用两种不同的协议。即面向连接的传输控制协议TCP 和无连接的用户数据报协议UDP。面向连接的服务能够提供可靠的交付。无连接服务则不能提供可靠的交付。只是best-effort delivery.<br>(3)网络层<br>网络层负责为分组选择合适的路由，使源主机运输层所传下来的分组能够交付到目的主机。<br>（4）数据链路层<br>数据链路层的任务是将在网络层交下来的数据报组装成帧（frame)，在两个相邻结点间的链路上实现帧的无差错传输。<br>（5）物理层<br>物理层的主要任务是确定与传输媒体的接口有关的一些特性，以及完成传输方式的转换。  </p>
<h2 id="1-26-试解释下列名词："><a href="#1-26-试解释下列名词：" class="headerlink" title="1-26 试解释下列名词："></a>1-26 试解释下列名词：</h2><p>协议栈、实体、对等层、协议数据单元、服务访问点、客户、服务器、客户-服务器方式。<br>答：协议栈：指计算机网络体系结构采用分层模型后，每层的主要功能由对等层协议的运行来实现，因而每层可用一些主要协议来表征，几个层次画在一起很像一个栈的结构。<br>实体：表示任何可发送或接收信息的硬件或软件进程。在许多情况下，实体是一个特定的软件模块。<br>对等层：在网络体系结构中，通信双方实现同样功能的层。<br>协议数据单元：对等层实体进行信息交换的数据单位。<br>服务访问点：在同一系统中相邻两层的实体进行交互（即交换信息）的地方。服务访问点SAP是一个抽象的概念，它实体上就是一个逻辑接口。<br>客户、服务器：客户和服务器都是指通信中所涉及的两个应用进程。客户-服务器方式所描<br>述的是进程之间服务和被服务的关系。客户是服务请求方，服务器是服务提供方。<br>客户-服务器方式：客户-服务器方式所描述的是进程之间服务和被服务的关系，当客户进程需要服务器进程提供服务时就主动呼叫服务进程，服务器进程被动地等待来自客户进程的请求。  </p>
<h2 id="1-27-试解释everything-over-IP-和IP-over-everything-的含义。"><a href="#1-27-试解释everything-over-IP-和IP-over-everything-的含义。" class="headerlink" title="1-27 试解释everything over IP 和IP over everything 的含义。"></a>1-27 试解释everything over IP 和IP over everything 的含义。</h2><p>答：everything over IP:TCP/IP可以为各种各样的应用提供服务<br>IP over everythng:TCP/IP可在各式各样的网络构成的互联网上运行  </p>
<p><div id="donate_guide" class="donate_bar center hidden"><a href="/images/reward.jpeg" title="微信打赏" class="fancybox" rel="article0"><img src="/images/reward.jpeg" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/判断一个正整数是否是2的乘方/" rel="next" title="判断一个正整数是否是2的乘方">
                <i class="fa fa-chevron-left"></i> 判断一个正整数是否是2的乘方
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/第二章-物理层-课后习题答案整理/" rel="prev" title="第二章 物理层 课后习题答案整理">
                第二章 物理层 课后习题答案整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/第一章 概述 课后习题答案整理/"
           data-title="第一章 概述 课后习题答案整理" data-url="http://yoursite.com/2017/02/08/第一章 概述 课后习题答案整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-试简述分组交换的特点"><span class="nav-number">1.</span> <span class="nav-text">1-2 试简述分组交换的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。"><span class="nav-number">2.</span> <span class="nav-text">1-3 试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-因特网的发展大致分为哪几个阶段？请指出这几个阶段最主要的特点。"><span class="nav-number">3.</span> <span class="nav-text">1-5 因特网的发展大致分为哪几个阶段？请指出这几个阶段最主要的特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-计算机网络都有哪些类别？各种类别的网络都有哪些特点？"><span class="nav-number">4.</span> <span class="nav-text">1-8 计算机网络都有哪些类别？各种类别的网络都有哪些特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-因特网的两大组成部分（边缘部分与核心部分）的特点是什么？他们的工作方式各有什么特点？"><span class="nav-number">5.</span> <span class="nav-text">1-12 因特网的两大组成部分（边缘部分与核心部分）的特点是什么？他们的工作方式各有什么特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-客户服务方式与对等通信方式的主要区别是什么？有没有相同的地方？"><span class="nav-number">6.</span> <span class="nav-text">1-13 客户服务方式与对等通信方式的主要区别是什么？有没有相同的地方？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-计算机网络有哪些常用的性能指标？"><span class="nav-number">7.</span> <span class="nav-text">1-14 计算机网络有哪些常用的性能指标？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-20-网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活。"><span class="nav-number">8.</span> <span class="nav-text">1-20 网络体系结构为什么要采用分层次的结构？试举出一些与分层体系结构的思想相似的日常生活。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-21-协议与服务有何区别？有何关系？"><span class="nav-number">9.</span> <span class="nav-text">1-21 协议与服务有何区别？有何关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-24-试述五层协议的网络体系结构的要点，包括各层的主要功能。"><span class="nav-number">10.</span> <span class="nav-text">1-24 试述五层协议的网络体系结构的要点，包括各层的主要功能。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-26-试解释下列名词："><span class="nav-number">11.</span> <span class="nav-text">1-26 试解释下列名词：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-27-试解释everything-over-IP-和IP-over-everything-的含义。"><span class="nav-number">12.</span> <span class="nav-text">1-27 试解释everything over IP 和IP over everything 的含义。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
