<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络（第6版）," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="计算机网络（第6版）第一章 概述学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 概述">
<meta property="og:url" content="http://yoursite.com/2016/12/19/第一章-概述/index.html">
<meta property="og:site_name" content="胡荣玲个人博客">
<meta property="og:description" content="计算机网络（第6版）第一章 概述学习笔记">
<meta property="og:image" content="http://oi1ylq4ab.bkt.clouddn.com/reward">
<meta property="og:updated_time" content="2016-12-19T05:53:37.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 概述">
<meta name="twitter:description" content="计算机网络（第6版）第一章 概述学习笔记">
<meta name="twitter:image" content="http://oi1ylq4ab.bkt.clouddn.com/reward">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6363030363597440000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/19/第一章-概述/"/>


  <title> 第一章 概述 | 胡荣玲个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡荣玲个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一章 概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T10:19:50+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/19/第一章-概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/第一章-概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机网络（第6版）第一章 概述学习笔记<br><a id="more"></a></p>
<html><body><h1>一.概念</h1><br>1.网络：由若干结点和连接这些结点的链路组成<br>2.因特网：网络把许多计算机连接在一起，而因特网则把许多网络连接在一起，因特网是世界上最大的网络<br>3.ISP(Internet Service Provider):因特网服务提供商<br>4.IXP(Internet eXchange Point):因特网交换点，允许两个网络直接相连并交换分组。如：两个地区ISP通过IXP直接相连，不需通过主干ISP进行分组交换<br>5.计算机网络：一些相互连接的，自治的计算机的集合<br>6.网络的体系结构：计算机网络的各层及其协议的集合，就是这个计算机及其构建所应完成的功能的精确定义<br>7.实体：任何可发送或接受信息的硬件或软件进程<br>8.协议：控制两个对等实体（或多个实体）进行通信的规则的集合；网络协议三要素:语法，语义，同步（时序）<br>9.PDU(Protocol Data Unit):协议数据单元，对等层次之间传送的数据单位<br>10.SAP：服务访问点，相邻两层实体进行交互的地方<br>11.SDU：服务数据单元<br>12.everything over IP:TCP/IP可以为各种各样的应用提供服务<br>13.IP over everythng:TCP/IP可在各式各样的网络构成的互联网上运行<br>14.RFC（request for comments）：请求评论<br><br><h1>二.要点</h1><br>1.网络指“三网”，电信网络，有线电视网络和计算机网络<br>2.计算机的两个重要功能：连通性，共享性<br>3.因特网发展的三个阶段：<br>第一阶段:从单个网络APPANET向互联网发展；TCP/IP协议的初步成型；<br>第二阶段:建成三级结构的Internet；分为主干网、地区网和校园网；<br>第三个阶段:形成多层次ISP结构的Internet；ISP首次出现，ISP可分为不同的层次，主干ISP、地区ISP和本地ISP<br>4.因特网正式标准四个阶段：因特网草案，建议标准版（开始成为RFC文档），草案标准，因特网标准<br>5.三种交换方式：<br>（1）电路交换：电路交换必须通过建立连接-&gt;通话-&gt;释放连接,三个步骤，是一种端到端的通讯，他具有实时性强，时延小，交换设备成本低的优点；但线路利用率低，通信效率低，不同类型终端用户之间不能通讯<br>（2）报文交换：以存储-转发方式传输数据的报文交换动态利用传输带宽，对突发式数据通信效率高；但以报文为单位进行存储转发，网络传输时延大，且占用大量交换机的内存和外存<br>（3）分组交换：采用动态复用技术传输同时传送多个数据分组，的分组交换比电路交换的电路利用率高，比报文交换的传输时延小，交互性好；但分组在各路由器存储转发时造成一定时延,各分组携带的控制信息造成一定开销,但相比起来，这些问题都不大<br>6.OSI/RM：开放系统互连基本参考模型；物理层——&gt;数据链路层——&gt;网络层——&gt;运输层——&gt;会话层——&gt;表示层——&gt;应用层<br>7.具有五层协议的体系结构<br>层——————————————协议—————————————传输单位<br>应用层————HTTP协议，SMTP协议等————报文<br>运输层————TCP，UDP等————报文段或用户数据报<br>网络层——IP，ARP，ICMP，IGMP，RIP等——分组或IP数据报<br>数据链路层——————专门协议——————————帧<br>物理层———————————————————————————比特<br><br><br><div id="donate_guide" class="donate_bar center hidden"><a href="http://oi1ylq4ab.bkt.clouddn.com/reward" title="微信打赏" class="fancybox" rel="external" target="_blank"><img src="http://oi1ylq4ab.bkt.clouddn.com/reward" title="微信打赏" height="164px" width="164px"></a> <div align="center">您的支持是对我最大的鼓励！</div></div> <script type="text/javascript">document.getElementById(‘btn_donate’).onclick = function(){$(‘#donate_board’).addClass(‘hidden’); $(‘#donate_guide’).removeClass(‘hidden’);}</script></body></html>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络（第6版）/" rel="tag">#计算机网络（第6版）</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/胡荣玲的笔记共享平台！/" rel="next" title="胡荣玲的笔记共享平台！">
                <i class="fa fa-chevron-left"></i> 胡荣玲的笔记共享平台！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/第一章-概述/"
           data-title="第一章 概述" data-url="http://yoursite.com/2016/12/19/第一章-概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huhu" />
          <p class="site-author-name" itemprop="name">huhu</p>
          <p class="site-description motion-element" itemprop="description">喜欢我也没用，我只爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一.概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二.要点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hurongling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
